# IMAP (ej: Gmail) Conectar a un server
IMAP_SERVER = imap.gmail.com
EMAIL = procesamiento35@gmail.com
PASSWORD = bqcd jyji fddj vdqh

# SMTP (ej: Gmail) Enviar correos
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = procesamiento35@gmail.com
SMTP_PASSWORD = bqcd jyji fddj vdqh

# Kafka
KAFKA_SERVER = localhost:9092
