# IMAP (ej: Gmail) Conectar a un server
IMAP_SERVER=imap.gmail.com  
EMAIL=procesamiento34@gmail.com
PASSWORD='Confirmar123!'

# SMTP (ej: Gmail) Enviar correos
SMTP_SERVER=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=procesamiento34@gmail.com
SMTP_PASSWORD='Confirmar123!'

# Kafka
KAFKA_SERVER=localhost:9092